如何获取 Google 搜索引擎 ID (CX)
====================================

步骤1：访问 Google Custom Search
--------------------------------
访问：https://programmablesearchengine.google.com/

步骤2：创建搜索引擎
--------------------------------
1. 点击 "Add" 按钮
2. 填写信息：
   - Search engine name: 任意名称（例如："Travel Search"）
   - Sites to search: 输入 * （星号，表示搜索整个网络）
   - Language: 选择 "Chinese (Simplified)" 或 "Any language"
3. 点击 "Create" 创建

步骤3：获取搜索引擎 ID
--------------------------------
1. 创建成功后，会进入搜索引擎控制台
2. 在页面顶部或设置中，找到 "Search engine ID" 或 "CX"
3. 复制这个 ID（格式类似：017576662512468239146:omuauf_lfve）

步骤4：添加到配置文件
--------------------------------
1. 打开项目文件夹中的 .env 文件
2. 添加或修改以下行：
   GOOGLE_SEARCH_ENGINE_ID=你的搜索引擎ID
3. 保存文件
4. 重启应用（如果正在运行）

完成！
--------------------------------
配置完成后，搜索功能将显示真实的搜索结果，而不是只显示链接。

注意：
- 搜索引擎 ID 是免费的
- Google Custom Search API 每天有100次免费搜索配额
- 如果超过配额，需要付费或等待第二天重置

